# TrackIt

./: LICENSE.txt  README.md  pom.xml
dummy data/: reporter.sql
src/main/java/annotation/: AssociationType.java  Expose.java
src/main/java/controller/: LoginWindowController.java  MainWindowController.java
src/main/java/dao/: GenericDao.java  GradeDao.java  HibernateUtil.java  StaffDao.java
src/main/java/dto/: Authentication.java  ClassSession.java  Course.java  ExternalLecture.java  Grade.java  GradeStaffIncharge.java  Group.java  Presentation.java  Publication.java  Staff.java  TimeTable.java  Workshop.java
src/main/java/helper/: AbstractModelObject.java  ConversionUtil.java  DateConverter.java  Encryption.java  PojoToTable.java
src/main/java/querycomposer/: Attribute.java  CriteriaComposer.java  QueryComposerException.java  Root.java
src/main/java/trackIt/: NewsCaster.java  TrackIt.java
src/main/java/view/: AllPublicationsView.java  DevelopersView.java  ForgotPasswordView.java  LandingView.java  LoginView.java  LoginWindow.java  MainWindow.java  Splash.java  StaffQueryView.java
src/main/resources/: hibernate.cfg.xml
