<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>newscaster</groupId>
  <artifactId>NewsCaster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NewsCaster</name>  
  <packaging>jar</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build> 
  <dependencies>  
	  <dependency>  
		   <groupId>org.hibernate</groupId>  
		   <artifactId>hibernate-core</artifactId>  
		   <version>4.2.8.Final</version>  
	  </dependency>  
	  <dependency>  
		   <groupId>mysql</groupId>  
		   <artifactId>mysql-connector-java</artifactId>  
		   <version>5.1.10</version>  
	  </dependency> 
	  <dependency>
	      <groupId>org.jasypt</groupId>
	      <artifactId>jasypt</artifactId>
	      <version>1.9.1</version>
	      <scope>compile</scope>
      </dependency> 
      <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>20030211.134440</version>
	  </dependency>
	  <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
  </dependencies>  
</project>